# Bloc3-Caviste

./: .gitignore  App.xaml  App.xaml.cs  Bloc3-Caviste.csproj  Bloc3-Caviste.sln  CheckList.md  MainWindow.xaml  MainWindow.xaml.cs  NavItem.cs  README.md
Data/: DBConnect.cs  DBConnect_1.cs  DBHandle.cs  MCD.loo  Needed for seeder.md  SeedController.cs  SeedFunctions.cs
Functions/: CRUDFunctions.cs
Themes/: RougePassionTheme.xaml
Views/: Caisse.xaml  Caisse.xaml.cs  CaisseW.xaml  CaisseW.xaml.cs  ClientsCreateW.xaml  ClientsCreateW.xaml.cs  ClientsDetail.xaml.cs  ClientsDetailW.xaml  ClientsP.xaml  ClientsP.xaml.cs  Connexion.xaml  Connexion.xaml.cs  ConnexionW.xaml  ConnexionW.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardP.xaml  DashboardP.xaml.cs  FournisseurCmdP.xaml  FournisseurCmdP.xaml.cs  FournisseurCreate.xaml  FournisseurCreate.xaml.cs  FournisseurCreateW.xaml  FournisseurCreateW.xaml.cs  FournisseurDetailW.xaml  FournisseurDetailW.xaml.cs  FournisseursP.xaml  FournisseursP.xaml.cs  Ventes.xaml.cs  VentesP.xaml  VentesP.xaml.cs  VinDetailsP.xaml  VinDetailsP.xaml.cs  Vins.xaml  Vins.xaml.cs  VinsP.xaml  VinsP.xaml.cs
