<Window x:Class="Bloc3_Caviste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bloc3_Caviste"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Rouge Passion - Caviste" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="32" Margin="32">
            <StackPanel>
                <TextBlock Text="Rouge Passion" 
                           HorizontalAlignment="Center" 
                           Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                           FontFamily="Edwardian Script ITC"
                           FontSize="48" 
                           Margin="0,0,0,16"/>
                
                <TextBlock Text="Une application qui vous enivrera" 
                           HorizontalAlignment="Center" 
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                           Margin="0,0,0,32"/>
                
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Découvrir nos vins"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="40"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
